{
	"name": "retold-data-cloner",
	"version": "1.0.0",
	"description": "Data cloner example application.  Clones a remote retold database to a local database.",
	"main": "data-cloner.js",
	"scripts": {
		"start": "node data-cloner.js"
	},
	"author": "Steven Velozo <steven@velozo.com>",
	"license": "MIT",
	"dependencies": {
		"bibliograph": "^0.1.4",
		"fable": "^3.0.0",
		"meadow-connection-mongodb": "^1.0.2",
		"meadow-connection-mssql": "^1.0.0",
		"meadow-connection-mysql": "file:../../../meadow-connection-mysql",
		"meadow-connection-postgresql": "^1.0.2",
		"meadow-connection-rocksdb": "^0.0.2",
		"meadow-connection-solr": "^1.0.2",
		"meadow-connection-sqlite": "^1.0.14",
		"meadow-integration": "file:../../../meadow-integration",
		"pict": "^1.0.356",
		"pict-sessionmanager": "^1.0.1",
		"retold-data-service": "file:../../"
	}
}
